:root {
  /* color */
  --brand-color: #ffb2b2;
  --primary-bg-color: #ffe8e8;
  --white-color: #fff7f7;
  --primary-text: #191212;
  --secondary-text: #664848;
  --tertiary-text: #cc9191;
  --quaternary-text: #ffd1d1;

  /* font size*/
  --font-h1: 4.3rem;
  --font-h2: 4rem;
  --font-h3: 3rem;
  --font-h4: 2.25rem;
  --font-h5: 1.5rem;
  --font-body: 1.125rem;
  --font-button: 1rem;
  --font-pre-title: 0.75rem;
  --font-small: 0.625rem;

  /* width and height */
  --header-height: 100px;
  --max-width: 1440px;
  --width: 1280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--primary-bg-color);
  /* max-width: 1440px; */
  /* margin: 0 auto; */
  color: var(--primary-text);
}

h1 {
  font-size: var(--font-h1);
}
h2 {
  font-size: var(--font-h2);
}
h3 {
  font-size: var(--font-h3);
}
h4 {
  font-size: var(--font-h4);
}
h5 {
  font-size: var(--font-h5);
}
h4 {
  font-size: var(--font-h4);
}
p {
  font-size: var(--font-body);
}
small {
  font-size: var(--font-small);
  letter-spacing: 0.8px;
}
a {
  text-decoration: none;
  color: var(--primary-text);
}
img {
  width: 100%;
  height: auto;
  display: block;
  /* mix-blend-mode: luminosity; */
}

.quote {
  font-weight: 300;
  font-size: clamp(var(--font-h4), 1.2273rem + 3.6364vw, var(--font-h1));
}
/*********************
----- Utilities ------
**********************/
.btn {
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: var(--brand-color);
  border-radius: 0.5rem;
  font-size: var(--font-button);
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}

nav {
  font-size: var(--font-button);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

/* .btn-skew {
  transform: skewX(-25deg);
} */

/******************
----- Header ------
********************/
header {
  /* background-color: var(--primary-bg-color);
  background-image: url("../img/home-page/pexels-sound-on-3756943-1-large-4-5-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  background-blend-mode: luminosity; */
  height: 100vh;
  /* border: 2px solid black; */
  overflow: hidden;
  max-width: var(--max-width);
  margin: 0 auto;
}
.navbar {
  background-color: var(--brand-color);
  height: var(--header-height);
  padding-inline: 1rem;
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  z-index: 2;

  /* flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: var(--font-h1);
}
header nav ul {
  display: flex;
}

header nav ul a {
  padding-block: 0.6rem;
  padding-inline: 1.2rem;
}

.hero {
  /* border: 3px solid white; */
  /* width: 100%; */
  /* height: calc(100vh - var(--header-height)); */
  /* height: 100vh;
  overflow: hidden; */
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) 1fr 1fr 1fr;
}
header .hero figure {
  padding-block: 1rem;
  padding-inline: 1rem;
  /* mix-blend-mode: exclusion; */
  /* width: 90%; */
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  z-index: 1;
}
header .hero figure figcaption {
  text-align: right;
  margin-block-start: 1rem;
}
header .hero a {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: flex-start;
  z-index: 0.5;
}
header .hero-image {
  grid-column: 1 / -1;
  grid-row: 3 / 5;
  align-self: flex-end;
}
header .hero-image img {
  object-fit: cover;
  mix-blend-mode: luminosity;
  /* object-position: bottom; */
}

/*******************
------- Main -------
********************/

main {
  max-width: var(--width);
  margin-inline: auto;
  margin-block: 8rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}

main section:nth-of-type(1) {
  background-image: url(../img/pexels-dazzle-jam-1150837.jpg);
}
main section:nth-of-type(2) {
  background-image: url(../img/pexels-wendy-wei-2513840.jpg);
}

main section:nth-of-type(3) {
  background-image: url(../img/pexels-cottonbro-4684168.jpg);
}
main section {
  max-width: 100%;
  height: 30rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main section div {
  position: absolute;
  display: flex;
  justify-content: center;
  /* background-color: var(--brand-color); */
  position: relative;
  transform: skewX(-20deg);
}

main section div {
  top: -7%;
}
main section h3 {
  font-size: 2rem;
  margin: 0;
  padding: 0.8rem 2rem;
  color: var(--primary-text);
  /* position: relative; */
  transform: skewX(20deg);
  cursor: pointer;
}
main section div::before {
  content: "";
  background-color: var(--white-color);
  /* top: 0;
  left: 0; */
  width: 1.4rem;
  height: calc(2rem + 2rem);
  /* position: absolute; */
}
main section div::after {
  content: " ";
  background-color: var(--brand-color);
  /* top: 0;
  right: 0; */
  width: 15rem;
  height: calc(2rem + 2rem);
  position: absolute;
  z-index: -1;
}

main section:nth-of-type(2) div::after {
  width: 18rem;
}
main section:nth-of-type(3) div::after {
  width: 10rem;
}

main section img {
  aspect-ratio: 3 / 4;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  main {
    /* grid-template-rows: repeat(2, minmax(20rem, 30rem)); */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  main section:nth-of-type(1) {
    height: 100%;
    grid-row: 1 / 3;
  }

  main section:nth-of-type(1) div {
    justify-content: flex-end;
    top: 3%;
    right: -2%;
  }
  main section:nth-of-type(2) div,
  main section:nth-of-type(3) div {
    justify-content: flex-start;
    top: 80%;
    /* right: 0; */
    left: -2%;
  }

  main section:nth-of-type(2) {
    background-image: url(../img/pexels-wendy-wei-2513840.jpg);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  main section:nth-of-type(3) {
    background-image: url(../img/pexels-cottonbro-4684168.jpg);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
/******************
----- Footer ------
********************/

footer {
  background-color: var(--brand-color);
}

footer p {
  text-align: center;
}

.footer {
  /* max-width: var(--max-width); */
  width: min(100% - 4rem, var(--max-width));
  padding-block: 4rem 2rem;
  /* padding-inline: 2rem; */
  margin-inline: auto;

  display: flex;
  justify-content: space-evenly;
  column-gap: 9rem;
  row-gap: 4rem;
  flex-wrap: wrap;
}

.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer > ul {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  align-self: center;
}

.footer .fa-brands {
  color: var(--primary-bg-color);
  font-size: 2rem;
  padding: 0.2rem;
}

/***********************
----- Media Query ------
************************/

@media screen and (min-width: 481px) and (max-width: 768px) {
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
}

@media screen and (min-width: 768px) {
  .hero {
    /* grid-template-columns: 1fr repeat(2, minmax(200px, 300px)) 1fr; */
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 350px) minmax(100px, 250px) minmax(100px, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
  }
  header .hero figure {
    padding-inline-start: 2rem;
    /* padding-block-start: 2rem; */
    align-self: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  header .hero a {
    margin-inline-start: 2rem;
    margin-block-start: 4rem;
    justify-self: start;
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  header .hero-image {
    /* padding-block-start: 5rem; */
    grid-column: 2 / 5;
    grid-row: 2 / 4;
  }
}

@media screen and (min-width: 1025px) {
  header .hero figure {
    align-self: end;
    grid-column: 1 / 3;
  }
  header .hero a {
    margin-block-end: 6rem;
    align-self: end;
  }
}
